[gd_scene load_steps=15 format=3 uid="uid://ore5g1k0lwj6"]

[ext_resource type="Script" path="res://Objects/PLayer/player.gd" id="1_8ti7c"]
[ext_resource type="PackedScene" uid="uid://brbbceyyo8n2v" path="res://_3d/player.glb" id="2_3o81h"]
[ext_resource type="Shader" path="res://Objects/PLayer/bubble_simple.gdshader" id="3_qoltx"]
[ext_resource type="Texture2D" uid="uid://bq3wyn1ecswce" path="res://_3d/SoapBumpMap.png" id="4_suq18"]
[ext_resource type="Texture2D" uid="uid://bbd3h5dpdmkqi" path="res://_3d/player_Soap_Normal.png" id="5_qn4l7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iext5"]
radius = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvtd"]
render_priority = 0
shader = ExtResource("3_qoltx")
shader_parameter/wobble_speed = 1.0
shader_parameter/wobble_size = 0.02
shader_parameter/outline_color = Color(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 1.2
shader_parameter/thickness_scale = 32.0
shader_parameter/iridescence_intensity = 0.5
shader_parameter/noise_scale_thin_film = 1.0
shader_parameter/noise_speed_thin_film = 0.5
shader_parameter/noise_strength = 5.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_df5h6"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.951654, 0.44154, 0.58075, 1)
roughness = 0.46
normal_texture = ExtResource("5_qn4l7")
clearcoat_enabled = true
clearcoat_roughness = 0.0
heightmap_scale = 3.393
heightmap_texture = ExtResource("4_suq18")

[sub_resource type="Curve" id="Curve_n77u2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0879121), -2.9359, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m5pmj"]
curve = SubResource("Curve_n77u2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gdwjm"]
emission_shape = 3
emission_box_extents = Vector3(1, 0.2, 0.5)
gravity = Vector3(0, -0.5, 0)
scale_curve = SubResource("CurveTexture_m5pmj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drsi1"]
render_priority = 0
shader = ExtResource("3_qoltx")
shader_parameter/wobble_speed = 1.5
shader_parameter/wobble_size = 0.05
shader_parameter/outline_color = Color(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5
shader_parameter/thickness_scale = 32.0
shader_parameter/iridescence_intensity = 0.5
shader_parameter/noise_scale_thin_film = 1.0
shader_parameter/noise_speed_thin_film = 0.5
shader_parameter/noise_strength = 5.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w2vcv"]
material = SubResource("ShaderMaterial_drsi1")
radius = 0.3
height = 0.6
radial_segments = 16
rings = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3uoyj"]
height = 4.0
radius = 1.25

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 65
floor_stop_on_slope = false
script = ExtResource("1_8ti7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iext5")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.4, 0)
spring_length = 9.0

[node name="Node3D" type="Node3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42137, 8.29384)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
current = true

[node name="Model" type="Node3D" parent="."]

[node name="player" parent="Model" instance=ExtResource("2_3o81h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)

[node name="Player" parent="Model/player" index="0"]
transform = Transform3D(-1.1, 0, -1.66095e-07, 0, 1.1, 0, 1.66095e-07, 0, -1.1, 0, 0, 0)

[node name="Skeleton3D" parent="Model/player/Player" index="0"]
bones/1/position = Vector3(-0.0776578, 1.53762, 4.47783)
bones/1/rotation = Quaternion(-0.616433, 0.2731, -0.241172, 0.698042)
bones/2/position = Vector3(0.610086, 2.01345, 4.42529)
bones/2/rotation = Quaternion(0.62441, -0.307301, -0.405658, 0.592554)
bones/2/scale = Vector3(1, 1, 1.00001)
bones/3/position = Vector3(-0.274621, 1.39659, 2.45952)
bones/3/rotation = Quaternion(0.451198, 0.260221, -0.659581, -0.541903)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.0861664, 2.4417, 3.31777)
bones/4/rotation = Quaternion(0.175851, 0.735637, 0.206716, 0.620632)
bones/5/position = Vector3(1.49401e-23, 0.522403, 1.58713)
bones/5/rotation = Quaternion(-0.707107, 1.8333e-17, 3.1034e-17, 0.707107)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.769109, 1.74308, 4.3995)
bones/6/rotation = Quaternion(0.508433, -0.541653, -0.300047, 0.598398)
bones/6/scale = Vector3(1, 1, 1.00001)
bones/7/position = Vector3(0.18667, 1.44532, 2.39289)
bones/7/rotation = Quaternion(0.522104, 0.550922, -0.647407, -0.0689645)
bones/7/scale = Vector3(1, 1, 1)

[node name="BubbleBoy" parent="Model/player/Player/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_jjvtd")

[node name="Soap" parent="Model/player/Player/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_df5h6")

[node name="AnimationPlayer" parent="Model/player" index="1"]
playback_default_blend_time = 0.4

[node name="HeadMarker" type="Marker3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)

[node name="SoapBubbles" type="GPUParticles3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -1.345)
amount = 512
process_material = SubResource("ParticleProcessMaterial_gdwjm")
draw_pass_1 = SubResource("SphereMesh_w2vcv")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ParticleCoolDownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12131, 1.56467)
collision_layer = 16
collision_mask = 0

[node name="DashShape" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CylinderShape3D_3uoyj")
disabled = true

[editable path="Model/player"]
