[gd_scene load_steps=5 format=3 uid="uid://115824458f55"]

[ext_resource type="Script" path="res://Objects/Enemies/bomb.gd" id="1_44a6y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cp25f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0tvh"]
albedo_color = Color(1, 0, 0.376471, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7loj8"]
material = SubResource("StandardMaterial3D_f0tvh")

[node name="Bomb" type="RigidBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_44a6y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cp25f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7loj8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
