[gd_scene load_steps=2 format=3 uid="uid://chfwpm7hb8edl"]

[ext_resource type="Script" path="res://Objects/Enemies/duck_spawner.gd" id="1_l013j"]

[node name="DuckSpawner" type="Node3D"]
script = ExtResource("1_l013j")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
