[gd_scene load_steps=5 format=3 uid="uid://s0njjrds4vfx"]

[ext_resource type="Script" path="res://Objects/Enemies/enemy.gd" id="1_8gbia"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lj6j5"]

[sub_resource type="SphereMesh" id="SphereMesh_stcqb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pespu"]

[node name="EnemyBody" type="CharacterBody3D"]
script = ExtResource("1_8gbia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201503, 0.084493)
shape = SubResource("SphereShape3D_lj6j5")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0.000124931, -5.96046e-08, -0.00530195)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.239555, 0, 0, 0, 0.145174, 0, 0, 0, 0.301104, 0, 0.358, -0.541)
mesh = SubResource("SphereMesh_stcqb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.337639, -0.000485673, 0.000506178, 0.000506179, 0.15808, 0.172886, -0.000891036, -0.0942337, 0.290018, -0.044, 0.195, 0.383)
mesh = SubResource("SphereMesh_stcqb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.51984, 0, 0, 0, 0.547051, 0, 0, 0, 0.581068, 0, 0.388, -0.264)
mesh = SubResource("SphereMesh_stcqb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.869192, 0, 0, 0, 0.611581, 0, 0, 0, 1, 0, 0.00753427, 0)
mesh = SubResource("SphereMesh_stcqb")
skeleton = NodePath("")

[node name="WeaponMesh" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.129604, -0.0394712, -0.0144622, 0.0168615, 0.0868509, 0.126931, -0.00915049, -0.399014, 0.029059, -0.391409, 0.169833, -0.347693)
mesh = SubResource("CylinderMesh_pespu")
