[gd_scene load_steps=25 format=3 uid="uid://s0njjrds4vfx"]

[ext_resource type="Script" path="res://Objects/Enemies/enemy.gd" id="1_8gbia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a74n1"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.997844, 0.592995, 3.85046e-07, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvm0k"]
radius = 2.167
height = 9.334

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te0bi"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.614458, 0.357032, 5.77569e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_stcqb"]
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6envy"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.784225, 0, 0.229651, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x7hi6"]
radius = 0.1
height = 0.4
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agmpv"]
albedo_color = Color(0.617455, 0.617455, 0.617455, 1)
metallic = 0.5
roughness = 0.0
clearcoat_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_pespu"]
top_radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0bpk"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.454807, 0.288118, 0.050485, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_c4rh6"]
top_radius = 1.0
bottom_radius = 4.0
height = 2.5
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjbu4"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.568522, 0, 0.110244, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cdg4l"]
top_radius = 2.0
bottom_radius = 3.0
radial_segments = 32
rings = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_cxl82"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.5
radial_segments = 32
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4aymi"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cfkib"]
size = Vector3(3.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmans"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.213069, 0.366606, 0.806951, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rk0h6"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.3
radial_segments = 16
rings = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_jcqlx"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hxmr2"]
radius = 5.443

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w7er7"]
radius = 4.0

[sub_resource type="Animation" id="Animation_3qe18"]
resource_name = "Stab"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/WeaponMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.328322, 0.169833, -0.436915), Vector3(-0.328322, 0.0460303, -0.286646), Vector3(-0.199856, 0.0703254, -0.542324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/WeaponMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.2357, -0.367615, 0.410915), Vector3(-1.38519, -2.44649, 2.51709), Vector3(-1.28553, -1.27204, 1.11297)]
}

[sub_resource type="Animation" id="Animation_fw014"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/WeaponMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.328322, 0.169833, -0.436915)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/WeaponMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.38519, -2.44649, 2.51709)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ardm"]
_data = {
"RESET": SubResource("Animation_fw014"),
"Stab": SubResource("Animation_3qe18")
}

[node name="EnemyBody" type="CharacterBody3D"]
collision_layer = 4
floor_max_angle = 1.39626
script = ExtResource("1_8gbia")
body_material = SubResource("StandardMaterial3D_a74n1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.43247, 0.084493)
shape = SubResource("CapsuleShape3D_gvm0k")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0.000124931, 2.71591, -0.00530195)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.239555, -7.20292e-05, -0.000127547, 0.000118814, 0.145174, -0.000131707, 0.000101525, 6.34717e-05, 0.301104, 0.000124506, 0.358196, -0.540942)
layers = 4
material_override = SubResource("StandardMaterial3D_te0bi")
mesh = SubResource("SphereMesh_stcqb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.00362306, -0.145157, 0.000129699, 0.239528, 0.0021956, -0.000129589, 0.000101525, 6.34717e-05, 0.301104, 0.116182, 0.4743, -0.510525)
layers = 4
material_override = SubResource("StandardMaterial3D_6envy")
mesh = SubResource("SphereMesh_x7hi6")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.00362306, -0.145157, 0.000129699, 0.239528, 0.0021956, -0.000129589, 0.000101525, 6.34717e-05, 0.301104, -0.0937211, 0.4743, -0.510525)
layers = 4
material_override = SubResource("StandardMaterial3D_6envy")
mesh = SubResource("SphereMesh_x7hi6")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.337639, -0.000524188, 0.000297548, 0.00067403, 0.158121, 0.172759, -0.000747721, -0.0941648, 0.290094, -0.044186, 0.19477, 0.382968)
layers = 4
material_override = SubResource("StandardMaterial3D_a74n1")
mesh = SubResource("SphereMesh_stcqb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.51984, -0.000271424, -0.000246139, 0.00025783, 0.547051, -0.000254167, 0.000220312, 0.000239177, 0.581068, -7.71531e-06, 0.388075, -0.263929)
layers = 4
material_override = SubResource("StandardMaterial3D_a74n1")
mesh = SubResource("SphereMesh_stcqb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.869192, -0.000303441, -0.000423598, 0.000431101, 0.611581, -0.000437414, 0.00036837, 0.00026739, 1, 6.92254e-05, 0.00749365, -9.57495e-05)
layers = 4
material_override = SubResource("StandardMaterial3D_a74n1")
mesh = SubResource("SphereMesh_stcqb")
skeleton = NodePath("")

[node name="WeaponMesh" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.129847, -0.0252773, -0.0154848, 0.0141366, -0.0614193, 0.128765, -0.0102519, -0.404848, -0.0185681, -0.328322, 0.169833, -0.436915)
layers = 4
material_override = SubResource("StandardMaterial3D_agmpv")
mesh = SubResource("CylinderMesh_pespu")

[node name="Helmets" type="Node3D" parent="Model"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -1.56164e-05, 0.443643, -0.220247)

[node name="Helm0" type="Node3D" parent="Model/Helmets"]
transform = Transform3D(1, 0, 0, 0, 0.937105, -0.349046, 0, 0.349046, 0.937105, 0, 0.846928, 0.30068)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Helmets/Helm0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54949, -0.20467)
material_override = SubResource("StandardMaterial3D_p0bpk")
mesh = SubResource("CylinderMesh_c4rh6")

[node name="Helm1" type="Node3D" parent="Model/Helmets"]
transform = Transform3D(1, 0, 0, 0, 0.937105, -0.349046, 0, 0.349046, 0.937105, 0, 0.846927, 0.0811085)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Helmets/Helm1"]
material_override = SubResource("StandardMaterial3D_cjbu4")
mesh = SubResource("CylinderMesh_cdg4l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Helmets/Helm1/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0, -0.818297, -2.68506)
material_override = SubResource("StandardMaterial3D_cjbu4")
mesh = SubResource("CylinderMesh_cxl82")
skeleton = NodePath("../..")

[node name="Helm2" type="Node3D" parent="Model/Helmets"]
transform = Transform3D(1, 0, 0, 0, 0.937105, -0.349046, 0, 0.349046, 0.937105, 0, 0.846927, 0.0811085)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Helmets/Helm2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.351768, -0.131024)
material_override = SubResource("StandardMaterial3D_4aymi")
mesh = SubResource("BoxMesh_cfkib")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Helmets/Helm2/MeshInstance3D"]
transform = Transform3D(-0.22504, -0.970738, 0.0838212, 0.974303, -0.22504, 0.00957155, 0.00957152, 0.0838212, 0.996436, 1.94266, -1.17747, 0.0580919)
material_override = SubResource("StandardMaterial3D_lmans")
mesh = SubResource("CylinderMesh_rk0h6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Helmets/Helm2/MeshInstance3D"]
transform = Transform3D(0.301455, -0.946846, -0.112284, 0.953322, 0.301455, 0.0173863, 0.0173863, -0.112284, 0.993525, -1.96651, -1.17747, 0.0580914)
material_override = SubResource("StandardMaterial3D_lmans")
mesh = SubResource("CylinderMesh_rk0h6")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52272, 0)
collision_layer = 0
collision_mask = 48

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.999946, 0, 0, 0, 0.999946, 0, 0, 0, 0.999946, 0, -0.596684, 0)
shape = SubResource("SphereShape3D_jcqlx")

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55565, 4.32755, -4.75712)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26703, -1.08602, -0.18785)
shape = SubResource("SphereShape3D_hxmr2")

[node name="HeadArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.04469, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39322, 0)
shape = SubResource("CylinderShape3D_w7er7")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-12.5, -2, -12.5, 25, 15, 25)

[node name="StabPLayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ardm")
}
autoplay = "Stab"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="HeadArea" to="." method="_on_head_area_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
